server {
    listen 80;
    server_name ec2-3-145-126-148.us-east-2.compute.amazonaws.com;

    location /health {
            access_log on;
            return 200 "healthy\n";
    }

    location / {
        include proxy_params;
	proxy_set_header   X-Forwarded-For $remote_addr;
	#proxy_set_header Host $http_host;
        proxy_pass "http://127.0.0.0:5000";
        #proxy_pass http://unix:/home/ubuntu/my-server/ipc.sock;
	proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;
	proxy_http_version 1.1;
	proxy_set_header   "Connection" "";
    }
}
